<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML (Git & GitHub)</title>
    <link rel="icon" href="/repositorios GIT/ASIX1_Mm4UF1A5_HTML_Git_GitHub_GuillemAbad/img/icono.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8fdbfafaa1.js" crossorigin="anonymous"></script>
 
</head>

<body>
    <center><img src="img/github.png" <align=”middle”>
    </center>
 <center><H1>HTML (Git & GitHub)</H1><align="middle"></align></center>

 <br>
<hr>
<br>

</body>

<strong><u><h2>ÍNDICE:</h2></u></strong>
<ol><li><a href="#1">Qué es Git?</a></li>
    <br>
<li><a href="#2">Lo esencial hasta ahora</a></li>
<br>
<li><a href="#3">GitHub</a></li>
<br>
<li><a href="#4">Diferencias</a></li></ol>
<br>
<hr>
<br>
<i class="fa-solid fa-star-of-life" id="1"></i><strong> Qué es Git?</strong>
<br>
<br>
Git es un software de control de versiones gratis y de código abierto. Fue creado por Linus Torvalds en 2005. Esta herramienta es un sistema de control de versiones que fue inicialmente desarrollado para trabajar con varios desarrolladores en el núcleo de Linux.
<br>
<br>
Esto significa básicamente que Git es un rastreador de contenido, en particular para almacenar código.
<br>
<br>
Los proyectos de la vida real generalmente tienen múltiples desarrolladores trabajando en paralelo. Así que necesitan un sistema de control de versiones como Git para asegurarse de que no hay conflictos de código entre ellos.
<br>
<br>
Además, los requerimientos en este tipo de proyectos cambian constantemente. Así que un sistema de control de versiones permite a los desarroladores revertir y regresar a una versión anterior de su código.
<br>
<br>
El sistema de ramas en Git permite a los desarrolladores trabajar individualmente en una tarea.
<br>
<br>
Por ejemplo:
<br>
<li>una rama -> una tarea</li>
<li>una rama -> un dessarollador</li>
<br>
Básicamente, se puede pensar en Git como una aplicación de software pequeña que controla tu código base, si eres un desarrollador.
<br>
<br>
<i class="fa-solid fa-star-of-life" id="2"></i><strong> Lo esencial hasta ahora</strong>
<br>
<br>
En resumidas cuentas de todo lo discutido hasta el momento es que Git es un sistema de control de versiones genial para versionado, administración y distribución de archivos.
<br>
<br>
Wait a minute!, si Git nos ayuda en la administración y distribución eficaz de distintas versiones de los archivos de un proyecto, <strong>¿cuál es el propóstio de GitHub?</strong>
<br>
<br>
<i class="fa-solid fa-star-of-life" id="3"></i><strong> GitHub</strong>
<br>
<br>
GitHub es una plataforma basada en la web donde los usuarios pueden alojar repositorios de Git. Facilita compartir y colaborar fácilmente en proyectos con cualquier persona en cualquier momento (repositorios Git en la web).
<br>
<br>
GitHub también fomenta una participación más amplia en proyectos de código abierto al proporcionar una manera segura de editar archivos en repositorios de otros usuarios.
<br>
<br>
<i class="fa-solid fa-star-of-life" id="4"></i><strong> Diferencias</strong>
<br>
<ol><li><strong>Git vs. GitHub -- Función principal</strong></li>

<br>
Git es un sistema de control de versiones distribuido que registra las distintas versiones de un archivo (o conjunto de archivos). Le permite a los usuarios acceder, comparar, actualizar y distribuir cualquiera de las versiones registradas en cualquier momento.
<br>
<br>
Sin embargo GitHub principalmente es una plataforma de alojamiento para albergar tus repositorios Git en la web. Esto permite a los usuarios mantener sus repositositorios remotos privados o públicos para esfuerzos colaborativos.
<br>
<br>
<li><strong>Diferencia 2: Git vs. GitHub -- Plataforma de operación</strong></li>

<br>
Los usuarios instalan y ejectuan Git en sus equipos locales.
<br>
<br>
Esto significa que la mayoría de las operaciones de Git se pueden lograr sin una conexión a internet.
<br>
<br>
Sin embargo GitHub es un servicio basado en la web que opera solamente en línea. Esto significa que necesitas estar conectado para hacer cualquier cosa en GitHub.
<br>
<br>
<li><strong>Git vs. GitHub -- Soporte / mantenimiento</strong></li>

<br>
En Julio 2005, Linus Torvalds entregó el mantenimiento de Git a Junio C.Harmano -- quién ha dado soporte a la plataforma desde entonces.
<br>
<br>
En Octubre 2018, Microsoft compró GitHub.
<br>
<br>
<li><strong>Git vs. GitHub -- Competidores</strong></li>

<br>
Algunas alternativas populares para Git son Mercurial, Team Foundation Version Control (TFVC), Perforce Helix Core, Apache Subversion, y IBM Rational ClearCase.
<br>
<br>
Los competidores más cercanos a GitHub son <strong>GitLab</strong>, Bitbucket, SourceForge, Cloud Source Repositories, y AWS CodeCommit.</ol>







</body>
</html>